

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
/* #header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
} */

#particles-js {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -1;
    top: 0;
    left: 0;
    background: #080808;
    pointer-events: none; /* Prevents blocking user interaction */
}


.container{
    padding: 10px 10%;  
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#name{
    color: #4e7a7b;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4e7a7b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 7%;
    font-size: 30px;
    text-align: center;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #4e7a7b;
}


/* ----------About--------- */

#about{
    padding: 80px 0;
    color: #ababaa;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
   flex-basis: 60%;
    
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4e7a7b;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #4e7a7b;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#about p, #about h1, #about ul {
    font-family: 'Raleway', sans-serif;
}

#about p {
    line-height: 1.7;
    font-size: 16px;
    letter-spacing: 0.3px;
}

/* 
/* ---------------Services----------- */
/* #services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #4e7a7b;
    transform: translateY(-10px);
}  */

.center-title {
    text-align: center;
}

/* ----------Portfolio----------- */
#portfolio{
    padding: 50px 0;
    text-align: center;
}
.work-list{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 300px;
}
.work img{
    height: 100%; 
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #4e7a7b);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #4e7a7b;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #4e7a7b;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffff;
    transition: background 0.5s;
}
.btn:hover{
    background: #4e7a7b;
}

.button-container {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 20px; /* Space between buttons */
    margin: 30px 0; /* Add some margin above and below */
}

.github-link {
    margin-top: 20px;
    color: #4e7a7b; /* Color of the GitHub icon */
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff; /* Background color of the button */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: background 0.5s;
}

.github-link:hover {
    background: #4e7a7b; /* Change background on hover */
    color: #fff; /* Change text color on hover */
}


/* --------Contact---------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #4e7a7b;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #4e7a7b;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #4e7a7b;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #4e7a7b;
}

/*---------------- certifications---------- */
#certifications {
    padding: 50px 0;
    background: transparent;
    color: #fff;
    text-align: center;
}

.certification-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.certification {
    background: #262626;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.certification:hover {
    transform: translateY(-5px);
    background: #4e7a7b;
}

.certification h3 {
    color: #4e7a7b;
    margin-bottom: 10px;
}

.certification p {
    font-size: 14px;
    color: #ababab;
    margin-bottom: 10px;
}

.certification a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #4e7a7b;
    padding: 6px 12px;
    border-radius: 4px;
    display: inline-block;
    transition: background 0.3s;
}

.certification a:hover {
    background: #4e7a7b;
}

/* skills eduction and experience css */
.about-animated-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    /* justify-content: space-between; */
    justify-content: center;
    text-align: center;
}
.animated-card {
    flex: 1 1 45%;
    max-width: 750px;
    background: #1c1c1c;
    border-radius: 15px;
    padding: 30px;
    color: #fff;
    text-align: center;
    
    opacity: 1;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.animated-card:hover {
    transform: translateY(-6px);  /*Slight upward movement */
}


.animated-card i {
    font-size: 30px;
    color: #4e7a7b;
    margin-bottom: 15px;
}

.animated-card h3 {
    margin-bottom: 10px;
    color: #fff;
}

.animated-card ul {
    list-style: none;
    padding-left: 0;
}

.animated-card ul li {
    margin-bottom: 10px;
    font-size: 15px;
    color: #ccc;
}

/* @keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
} */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skill-card {
    animation-delay: 0.2s;
}
.experience-card {
    animation-delay: 0.1s;
}
.education-card {
    animation-delay: 0.2s;
}

@media (max-width: 768px) {
    .about-animated-section {
        flex-direction: column;
    }
}

/* animate header text */
@keyframes zoomIn {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
}
  
  #zoom-role {
    animation: zoomIn 1s ease-out forwards;
    transform-origin: center;
  }

  .cursor {
    display: inline-block;
    color: #4e7a7b;
    animation: blink 0.7s infinite;
    font-weight: bold;
  } 
  
 @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
  

/* skills section css */

#skills-animated {
    padding: 60px 0;
    background:  transparent;
    color: #fff;
    text-align: center;
}

.animated-skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.skill-icon-box {
    width: 120px;
    height: 120px;
    background: #1c1c1c;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px rgba(78, 122, 123, 0.3);
    position: relative;
}

.skill-icon-box:hover {
    transform: scale(1.5);
    /* background: #4e7a7b; */
}

.skill-icon-box i {
    font-size: 40px;
    color: #4e7a7b;
    animation: floatIcon 2s ease-in-out infinite;
}

.skill-icon-box p {
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
}

/* Icon bounce animation */
@keyframes floatIcon {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Animation delay classes for staggered bounce */
.bounce { animation-delay: 0s; }
.delay-1 i { animation-delay: 0.2s; }
.delay-2 i { animation-delay: 0.4s; }
.delay-3 i { animation-delay: 0.6s; }
.delay-4 i { animation-delay: 0.8s; }
.delay-5 i { animation-delay: 1s; }
.delay-6 i { animation-delay: 1.1s; }

@media (max-width: 768px) {
    .skill-icon-box {
        width: 100px;
        height: 100px;
    }

    .skill-icon-box i {
        font-size: 30px;
    }

    .skill-icon-box p {
        font-size: 14px;
    }
}

/* --------------Css for Small Screens ------------ */
nav .fa-solid{
    display: none;
}

@media (max-width:500px){
    .header-text{
        margin-top: 20%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #4e7a7b;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .work-list {
        grid-template-columns: 1fr; 
    }
    #sidemenu{
        background-color: rgba(78, 122, 123, 0.2);
        height: 52vh; 
        border-radius: 20px 20px 20px 20px;
    } 
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

@media (min-width:501px) and (max-width: 768px){
    .header-text{
        margin-top: 15%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #4e7a7b;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .work-list {
        grid-template-columns: 1fr; 
    }
    #sidemenu{
        background-color: rgba(78, 122, 123, 0.2);
        height: 35vh; 
        border-radius: 20px 20px 20px 20px;
    }
}

@media (min-width:769px) and (max-width: 1024px){
    .header-text{
        margin-top: 10%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #4e7a7b;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .work-list {
        grid-template-columns: 1fr; 
    }
    #sidemenu{
        background-color: rgba(78, 122, 123, 0.2);
        height: 55vh; 
        border-radius: 20px 20px 20px 20px;
    }
    #sidemenu{
        background-color: rgba(78, 122, 123, 0.2);
        height: 40vh; 
        border-radius: 20px 20px 20px 20px;
    }
}









